# Server variables
PORT=5000
NODE_ENV=development

# Mongo DB connection

MONGO_URI = mongodb+srv://muradisgandarli:murad123@muradisgandarli.zua1f.mongodb.net/question-answer?retryWrites=true&w=majority
